RecipeBuddyApp/DictionaryElements/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RowButtonNotVisible" TargetType="Button">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="RowButtonVisibleColor" TargetType="Button">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="VerticalAlignment" Value="top" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Content" Value="Edit"/>
        <Setter Property="Background" Value="#e1e1e1"/>
    </Style>

    <Style x:Key="RowButtonVisibleColorRedFont" TargetType="Button">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="VerticalAlignment" Value="top" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Content" Value="Edit"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Background" Value="#e1e1e1"/>
    </Style>

    <Style x:Key="RowButtonVisibleWhite" TargetType="Button">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Content" Value="Edit"/>
        <Setter Property="Background" Value="#e0eaf8"/>
    </Style>

    <Style x:Key="RowButtonVisibleWhiteRedFont" TargetType="Button">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Content" Value="Edit"/>
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Background" Value="#e0eaf8"/>
    </Style>

    <Style x:Key="BtnStyleStandard" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="BtnStyleSearch" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="EditIngredientButton" TargetType="Button">
        <Setter Property="Width" Value="23"/>
        <Setter Property="Content" Value="Edit"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Visibility" Value="{Binding Path=NumberOfIngredients, Converter={StaticResource IntToVisibilityWithParamsMinConverter}, ConverterParameter = 1}"/>
        <Setter Property="Background" Value="#eee"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Command" Value="{Binding CmdRemoveIngredient}"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="14"/>
    </Style>

    <Style x:Key="BtnStyleEditRecipeItem" TargetType="Button">
        <Setter Property="Background" Value="#eee"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ToolTipService.ToolTip" Value="Edit the content of this item."/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Content" Value="E"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height"  Value="30"/>
    </Style>

    <Style x:Key="BtnStyleEditRecipeItemBlue" TargetType="Button">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Background" Value="LightSteelBlue"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ToolTipService.ToolTip" Value="Edit the content of this item."/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Content" Value="E"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height"  Value="30"/>
    </Style>

    <Style x:Key="BtnStyleCancelEditRecipeItem" TargetType="Button">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Margin" Value="0,0"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Content" Value="X"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height"  Value="30"/>
    </Style>
    
    <Style x:Key="BtnStyleUpdateEditRecipeItem" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Content" Value="Update"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height"  Value="30"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>


    <!--<Style>
        <Style x:Key="CursorControlWait" TargetType="">
            <i:Interaction.Behaviors>
                <icore:DataTriggerBehavior Binding="{Binding CursorWait, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                </icore:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </Style>
    </Style>-->

</ResourceDictionary>
