RecipeBuddyApp/DictionaryElements/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TitleTbxStyle" TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="42"/>
    </Style>

    <Style x:Key="TitleTbxStyleBasket" TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style x:Key="TitleTbxStyleEdit" TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="42"/>
    </Style>

    <Style x:Key="SubHeaderTbxStyle" TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="IsSpellCheckEnabled" Value="True"/>
        <Setter Property="Height" Value="100" />
    </Style>

    <Style x:Key="CollapsedTbxStyle" TargetType="TextBox">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="NormalTbxStyleBlue" TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="IsSpellCheckEnabled" Value="True"/>
        <Setter Property="Height" Value="100" />
        <Setter Property="Foreground" Value="Blue"/>
    </Style>

    <Style x:Key="NormalTbxStyle" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="IsSpellCheckEnabled" Value="True"/>
        <Setter Property="Height" Value="100" />
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="NormalTbxStyleIngred" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="IsSpellCheckEnabled" Value="True"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style x:Key="NormalTbxStyleBlueSlim" TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="IsSpellCheckEnabled" Value="True"/>
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Foreground" Value="Blue"/>
    </Style>

    <Style x:Key="NormalTbxStyleSlim" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="IsSpellCheckEnabled" Value="True"/>
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style x:Key="NormalTbxStyleRed" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <Style x:Key="NormalTbxStyleYellowRed" TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <Style x:Key="DescriptionTbxStyle" TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>


</ResourceDictionary>
