RecipeBuddyApp/DictionaryElements/TreeView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">


    <StackPanel Orientation="Horizontal" x:Key="MainCourseTV_DT">
        <TextBlock VerticalAlignment="Center" Text="Main Course"/>
        <Image Source="{StaticResource MealImage}" Height="30" />
    </StackPanel>


    <Style x:Key="TreeViewStyle" TargetType="TreeViewItem">
        <Setter Property="FontSize" Value="16"/>
        <!--<Setter Property="FocusVisualStyle" Value="{x:Null}"/>-->
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="IsExpanded" Value="false"/>
    </Style>


    <DataTemplate x:Key="AppetizerTreeViewHeader">
        <TreeViewItem IsExpanded="{Binding AppetizerExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource AppitizerImage}" Margin="10, 0" Height="30" />
                <TextBlock VerticalAlignment="Center" Text="Appetizers"/>
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="AppetizerTreeViewItem">
        <TreeViewItem ItemsSource="{Binding SavedAppetizerRecipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Path=Title}"/>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="BreadTreeViewHeader">
        <TreeViewItem IsExpanded="{Binding BreadExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource BreadImage}" Margin="10, 0" Height="30" />
                <TextBlock VerticalAlignment="Center" Text="Breads"/>
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="BreadTreeViewItem">
        <TreeViewItem ItemsSource="{Binding SavedBreadRecipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Path=Title}"/>
        </TreeViewItem>
    </DataTemplate>


    <DataTemplate x:Key="CakeTreeViewHeader" >
        <TreeViewItem IsExpanded="False" >
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource CakeImage}" Margin="10, 0" Height="30" />
                <TextBlock Text="Cakes" />
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="CakeTreeViewItem" >
        <TreeViewItem ItemsSource="{Binding SavedCakeRecipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Path=Title}"/>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="CandyTreeViewHeader" >
        <TreeViewItem IsExpanded="False">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource CandyImage}" Margin="10, 0" Height="30" />
                <TextBlock Text="Candy" />
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="CandyTreeViewItem" >
        <TreeViewItem ItemsSource="{Binding SavedCandyRecipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Path=Title}"/>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="CookieTreeViewHeader">
        <TreeViewItem IsExpanded="{Binding CookieExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource CookieImage}" Margin="10, 0" Height="30" />
                <TextBlock VerticalAlignment="Center" Text="Cookies"/>
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="CookieTreeViewItem">
        <TreeViewItem ItemsSource="{Binding SavedCandyRecipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Path=Title}"/>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="CustardTreeViewItem">
        <TreeViewItem ItemsSource="{Binding SavedCustardRecipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Path=Title}"/>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="CustardTreeViewHeader">
        <TreeViewItem IsExpanded="{Binding CustardExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource CustardImage}" Margin="10, 0" Height="30" />
                <TextBlock VerticalAlignment="Center" Text="Custard"/>
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>


    <DataTemplate x:Key="DessertTreeViewHeader">
        <TreeViewItem  IsExpanded="{Binding DessertExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource PastryImage}" Margin="10, 0" Height="30" />
                <TextBlock Text="Desserts" />
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="PastryTreeViewHeader">
        <TreeViewItem IsExpanded="{Binding PastryExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource PastryImage}" Margin="10, 0" Height="30" />
                <TextBlock VerticalAlignment="Center" Text="Custard"/>
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="PastryTreeViewItem">
        <TreeViewItem ItemsSource="{Binding SavedPastryRecipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Path=Title}"/>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="MainCourseTreeViewHeader">
        <TreeViewItem IsExpanded="{Binding MainCourseExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource MealImage}" Margin="10, 0" Height="30" />
                <TextBlock VerticalAlignment="Center" Text="Main Course"/>
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="BeefTreeViewHeader">
        <TreeViewItem IsExpanded="{Binding BeefExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource BeefImage}" Margin="10, 0" Height="30" />
                <TextBlock VerticalAlignment="Center" Text="Beef"/>
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="BeefTreeViewItem">
        <TreeViewItem ItemsSource="{Binding SavedBeefRecipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Path=Title}"/>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="DairyTreeViewHeader">
        <TreeViewItem IsExpanded="{Binding DairyExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource DairyImage}" Margin="10, 0" Height="30" />
                <TextBlock VerticalAlignment="Center" Text="Dairy"/>
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="DairyTreeViewItem">
        <TreeViewItem ItemsSource="{Binding SavedDairyRecipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Path=Title}"/>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="EggsTreeViewHeader">
        <TreeViewItem IsExpanded="{Binding EggsExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource EggsImage}" Margin="10, 0" Height="30" />
                <TextBlock VerticalAlignment="Center" Text="Eggs"/>
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="EggsTreeViewItem">
        <TreeViewItem ItemsSource="{Binding SavedDairyRecipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Path=Title}"/>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="LambTreeViewHeader">
        <TreeViewItem IsExpanded="{Binding LambExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource LambImage}" Margin="10, 0" Height="30" />
                <TextBlock VerticalAlignment="Center" Text="Lamb"/>
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="LambTreeViewItem">
        <TreeViewItem ItemsSource="{Binding SavedLambRecipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Path=Title}"/>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="PoultryTreeViewHeader">
        <TreeViewItem IsExpanded="{Binding PoultryExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource PoultryImage}" Margin="10, 0" Height="30" />
                <TextBlock VerticalAlignment="Center" Text="Poultry"/>
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="PoultryTreeViewItem">
        <TreeViewItem ItemsSource="{Binding SavedPoultryRecipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Path=Title}"/>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="PorkTreeViewHeader">
        <TreeViewItem IsExpanded="{Binding PorkExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource PorkImage}" Margin="10, 0" Height="30" />
                <TextBlock VerticalAlignment="Center" Text="Pork"/>
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="PorkTreeViewItem">
        <TreeViewItem ItemsSource="{Binding SavedPorkRecipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Path=Title}"/>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="SeafoodTreeViewHeader">
        <TreeViewItem IsExpanded="{Binding SeafoodExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource SeafoodImage}" Margin="10, 0" Height="30" />
                <TextBlock VerticalAlignment="Center" Text="Seafood"/>
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="SeafoodTreeViewItem">
        <TreeViewItem ItemsSource="{Binding SavedSeafoodRecipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Path=Title}"/>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="TofuTreeViewHeader">
        <TreeViewItem IsExpanded="{Binding TofuExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource TofuImage}" Margin="10, 0" Height="30" />
                <TextBlock VerticalAlignment="Center" Text="Tofu"/>
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="TofuTreeViewItem">
        <TreeViewItem ItemsSource="{Binding SavedTofuRecipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Path=Title}"/>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="SaladTreeViewHeader">
        <TreeViewItem IsExpanded="{Binding SaladExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource SaladImage}" Margin="10, 0" Height="30" />
                <TextBlock VerticalAlignment="Center" Text="Salad"/>
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="SaladTreeViewItem">
        <TreeViewItem ItemsSource="{Binding SavedSaladRecipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Path=Title}"/>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="SideDishTreeViewHeader">
        <TreeViewItem IsExpanded="{Binding SideDishExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource SideDishImage}" Margin="10, 0" Height="30" />
                <TextBlock VerticalAlignment="Center" Text="SideDish"/>
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="SideDishTreeViewItem">
        <TreeViewItem ItemsSource="{Binding SavedSideDishRecipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Path=Title}"/>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="SoupStewTreeViewHeader">
        <TreeViewItem IsExpanded="{Binding SoupStewExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource SoupStewImage}" Margin="10, 0" Height="40" />
                <TextBlock VerticalAlignment="Center" Text="Soup Stew"/>
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="SoupStewTreeViewItem">
        <TreeViewItem ItemsSource="{Binding SavedSoupStewRecipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Path=Title}"/>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="UnknownTreeViewHeader">
        <TreeViewItem IsExpanded="{Binding UnknownExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource UnknownImage}" Margin="10, 0" Height="20" />
                <TextBlock VerticalAlignment="Center" Text="Unknown"/>
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="UnknownTreeViewItem">
        <TreeViewItem ItemsSource="{Binding SavedUnknownRecipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding Path=Title}"/>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="TreeViewContextMenuAndCommand">
        <Button x:Name="TreeViewTitleBlock" Command="{Binding CmdMouseClick}" Background="LightSteelBlue" ToolTipService.ToolTip="{Binding Path=RecipeTitleTreeItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  BorderBrush="Transparent" >
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=RecipeTitleTreeItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="ContextMenuSelect" Text="+ Select List" Command="{Binding CmdAddToSelectList}"/>
                            <MenuFlyoutItem x:Name="ContextMenuEdit" Text="+ Edit!" Command="{Binding CmdAddToEdit}"/>
                            <MenuFlyoutItem x:Name="ContextMenuDelete" Text="- Delete!" Command="{Binding CmdDelete}"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
            </TextBlock>
        </Button>
    </DataTemplate>




</ResourceDictionary>
