RecipeBuddyApp/Views/MainPageView.xaml

<Page
    x:Class="RecipeBuddy.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:RecipeBuddy.Views"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    MaxHeight="800"
    MaxWidth="1400"
    Style="{StaticResource ResourceKey=PageStyle}">

    <StackPanel>
        <!--<local:AppHeader/>-->
        <!--<Grid>-->
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="670"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Visible" >
                        <StackPanel x:Name="NavPanel" Orientation="Vertical" Grid.Column="0" Grid.Row="0" Background="LightSteelBlue" Margin ="0,0,0,0">

                            <TextBlock Text=" Saved Recipes " Style="{StaticResource TitleTbkStyle}"  FontSize="25" TextAlignment="Center" VerticalAlignment="Bottom"/>
                            <muxc:TreeView x:Name="SavedRecipesTreeRoot">
                                <muxc:TreeView.RootNodes>
                                    <muxc:TreeViewNode x:Name="AppetizerNode" Content="Appetizer"/>
                                    <muxc:TreeViewNode x:Name="BreadNode" Content="Bread Header"/>
                                    <muxc:TreeViewNode x:Name="DessertNode" Content="Dessert">
                                        <muxc:TreeViewNode.Children>
                                            <muxc:TreeViewNode x:Name="CakeNode" Content="Cake"/>
                                            <muxc:TreeViewNode x:Name="CandyTreeViewHeader" Content="Candy"/>
                                            <muxc:TreeViewNode x:Name="CookieTreeViewHeader" Content="Cookie"/>
                                            <muxc:TreeViewNode x:Name="CustardNode" Content="Custard"/>
                                            <muxc:TreeViewNode x:Name="PastryTreeViewHeader" Content="Pastry"/>
                                        </muxc:TreeViewNode.Children>
                                    </muxc:TreeViewNode>
                                    <muxc:TreeViewNode x:Name="MainCourseNode" Content="Main Course">
                                        <muxc:TreeViewNode.Children>
                                            <muxc:TreeViewNode x:Name="BeefNode" Content="Beef"/>
                                            <muxc:TreeViewNode x:Name="DairyTreeViewHeader" Content="Dairy"/>
                                            <muxc:TreeViewNode x:Name="EggsTreeViewHeader" Content="Eggs"/>
                                            <muxc:TreeViewNode x:Name="LambNode" Content="Lamb"/>
                                            <muxc:TreeViewNode x:Name="PoultryTreeViewHeader" Content="Poultry"/>
                                            <muxc:TreeViewNode x:Name="PorkTreeViewHeader" Content="Pork"/>
                                            <muxc:TreeViewNode x:Name="SeafoodNode" Content="Seafood"/>
                                            <muxc:TreeViewNode x:Name="TofuTreeViewHeader" Content="Tofu"/>
                                        </muxc:TreeViewNode.Children>
                                    </muxc:TreeViewNode>
                                    <muxc:TreeViewNode x:Name="SaladNode" Content="Salad"/>
                                    <muxc:TreeViewNode x:Name="SideDishNode" Content="Side Dish"/>
                                    <muxc:TreeViewNode x:Name="SoupStewNode" Content="Soup Stew"/>
                                    <muxc:TreeViewNode x:Name="UnknownNode" Content="Unknown"/>
                                </muxc:TreeView.RootNodes>
                            </muxc:TreeView>
                        </StackPanel>
                </ScrollViewer>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0"  Background="DarkGray">
                        <Pivot x:Name="TabControl" SelectedIndex="{Binding Path=SelectedTabIndex}">
                            <PivotItem x:Name="SearchTab" Header="Search" FontWeight="Bold" FontSize="16">
                                <local:SearchView/>
                            </PivotItem>
                            <PivotItem x:Name="WebTab" FontWeight="Bold" FontSize="16">
                                <PivotItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="View:  "/>
                                        <TextBlock x:Name="Count" Text="{Binding ListCount}" Foreground="Red"/>
                                    </StackPanel>
                                </PivotItem.Header>
                            </PivotItem>
                            <PivotItem x:Name="SelectedTab" Header="Make It!" FontWeight="Bold" FontSize="16">
                                <local:SelectedView/>
                            </PivotItem>
                            <PivotItem x:Name="EditTab" Header="Edit"  FontWeight="Bold" FontSize="16">
                                <local:EditView/>
                            </PivotItem>
                            <PivotItem x:Name="UploadTab" Header="Upload"  FontWeight="Bold" FontSize="16">
                                <local:UploadView/>
                            </PivotItem> 
                            <PivotItem x:Name="UserTab" Header="Login\out"  FontWeight="Bold" FontSize="16">
                                <local:UserView/>
                            </PivotItem>
                        </Pivot>
                    </StackPanel>
                </Grid>-->
            <!--</StackPanel>
        </Border>-->
    </StackPanel>
</Page>


