RecipeBuddyApp/Views/SearchView.xaml

<Page x:Class="RecipeBuddy.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    xmlns:local="using:RecipeBuddy.Views" 
    x:Name="SeachView"
    Tag="SearchView">

    <StackPanel x:Name="SeachDockPanelUserControl"  >
        <local:AppHeader/>
        <StackPanel Orientation="Vertical" Background="LightSteelBlue" BorderBrush="Gray" BorderThickness="0, 0, 0, 2" >
            <Grid x:Name="SearchViewItems" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBox x:Name="SearchTB" Width="300" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Background="White" TextAlignment="left" FontSize="14">
                        <!--<i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="KeyDown">
                                <ic:InvokeCommandAction x:Name="EnterKeyDown" Command="{Binding CmdEnterKeyDown}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>-->
                    </TextBox>
                    <Button x:Name="SearchButton" Width="100" Height="30" Style="{StaticResource BtnStyleSearch}" IsEnabled="{Binding SearchEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding SearchButtonCmd}" ToolTipService.ToolTip="Search for recipe titles containing the term(s) in SearchBox" HorizontalAlignment="Left" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" >
                    <ComboBox x:Name="RecipesInComboBox" HorizontalAlignment="Right" Width="300" Grid.Column="1" SelectedIndex="{Binding IndexOfComboBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsDropDownOpen="{Binding DropDownOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="List of selected recipes to view">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Title" Text="{Binding Title}" VerticalAlignment="Center"/>
                                    <Border BorderThickness="10" />
                                    <Button x:Name="RemoveRecipeFromComboBox" DataContext="{Binding ElementName=RecipesInComboBox, Path=DataContext}" Content="X"  Foreground="Red" Command="{Binding CmdRemove}"
                                            CommandParameter="{Binding ElementName=Title, Path=Text}" Padding="0,0,0,0" HorizontalAlignment="Right" FontSize="14" Background='Transparent'/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="SelectionChanged">
                                <ic:InvokeCommandAction x:Name="ICommandSelectItemChanged" Command="{Binding CmdSelectedItemChanged}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ComboBox>
                    <Button x:Name="GoToWeb" Width="100" Height="30" Content="WebView" Style="{StaticResource BtnStyleSearch}" Command="{Binding WebButtonCmd}" IsEnabled="{Binding WebViewEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTipService.ToolTip="Navigate to the recipe's website!" HorizontalAlignment="Right"/>
                </StackPanel>
                
            </Grid>
            </StackPanel>
            <Border BorderBrush="Gray">
            <Grid x:Name="RecipeStackPanelCollection" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="680"/>
                </Grid.RowDefinitions>-->
                <StackPanel x:Name="MasterStackPanel1" Orientation="Vertical" Background="White" Margin ="0,0,0,0" Grid.Row="0" Grid.Column="0"  >
                        <!--<Border BorderThickness="2" BorderBrush="Gray" Background="LightSteelBlue">-->
                    <Border Background="LightSteelBlue">
                        <TextBlock x:Name="Title1" Style="{StaticResource TitleTbkStyle}" Text="{Binding Path=Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Grid x:Name="ControlsPanel1" Background="Gray">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="Gray" Background="LightSteelBlue">
                                <StackPanel x:Name="ListControls1" Orientation="Horizontal">
                                    <TextBlock x:Name="Progress1" Margin="7,0,0,0" TextAlignment="Center"  Height="24" FontSize="14" Visibility="{Binding ElementName=TotalCount1, Converter={StaticResource BoolToVisibility}}" Text="{Binding Path=DisplayCurrentCardIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock x:Name="Seperator1" TextAlignment="Center" Height="24" FontSize="14" HorizontalAlignment="Center" Text="/" Visibility="{Binding ElementName=TotalCount1, Converter={StaticResource BoolToVisibility}}"/>
                                    <TextBlock x:Name="TotalCount1" TextAlignment="Center" Height="24" FontSize="14" HorizontalAlignment="Center" Visibility="{Binding Path=ListCount, Converter={StaticResource IntToVisibility}}" Text="{Binding Path=ListCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Border>
                            <Button x:Name="btnBack1" Height="30" Grid.Column="2" BorderThickness="2" BorderBrush="Gray" Background="LightSteelBlue" Style="{StaticResource BtnStyleStandard}" Content="&lt; Back" Command="{Binding CmdBackButton}"/>
                            <Button x:Name="btnNext1" Height="30" Grid.Column="3" BorderThickness="2" BorderBrush="Gray" Background="LightSteelBlue" Style="{StaticResource BtnStyleStandard}" Content="Next >" Command="{Binding CmdNextButton}"/>
                            <Button x:Name="btnSelect1"  Height="30" Grid.Column="0" BorderBrush="Gray"  Background="#eee" Style="{StaticResource BtnStyleStandard}" Content="Add to Weblist!" Command="{Binding CmdSelectButton}" ToolTipService.ToolTip="Create a list of recipes sites to visit under the Web tab!"/>
                        </Grid>
                        <Border BorderThickness="2" BorderBrush="Gray" >
                            <StackPanel>
                            <local:RecipeDetailsPanelForSearch x:Name="DetailsPanelView1" DataContext="{Binding ElementName=Title1, Path=DataContext}"/>
                        </StackPanel>
                        </Border>
                    </StackPanel>
                <StackPanel x:Name="MasterStackPanel2" Orientation="Vertical" Background="White" Margin ="0,0" Grid.Row="0" Grid.Column="1" >
                    <Border BorderThickness="2, 0" BorderBrush="Gray"  Background="LightSteelBlue">
                            <TextBlock x:Name="Title2" Style="{StaticResource TitleTbkStyle}" Text="{Binding Path=Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    <Grid x:Name="ControlsPanel2" Background="Gray">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="Gray" Background="LightSteelBlue">
                                <StackPanel x:Name="ListControls2" Orientation="Horizontal">
                                    <TextBlock x:Name="Progress2" Margin="7,0,0,0" TextAlignment="Center"  Height="24" FontSize="14" Visibility="{Binding ElementName=TotalCount2, Converter={StaticResource BoolToVisibility}}" Text="{Binding Path=DisplayCurrentCardIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock x:Name="Seperator2" TextAlignment="Center" Height="24" FontSize="14" HorizontalAlignment="Center" Text="/" Visibility="{Binding ElementName=TotalCount2, Converter={StaticResource BoolToVisibility}}"/>
                                    <TextBlock x:Name="TotalCount2" TextAlignment="Center" Height="24" FontSize="14" HorizontalAlignment="Center" Visibility="{Binding Path=ListCount, Converter={StaticResource IntToVisibility}}" Text="{Binding Path=ListCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Border>
                            <Button x:Name="btnBack2" Height="30" Grid.Column="2" BorderThickness="2" BorderBrush="Gray" Background="LightSteelBlue" Style="{StaticResource BtnStyleStandard}" Content="&lt; Back" Command="{Binding CmdBackButton}"/>
                            <Button x:Name="btnNext2" Height="30" Grid.Column="3" BorderThickness="2" BorderBrush="Gray" Background="LightSteelBlue" Style="{StaticResource BtnStyleStandard}" Content="Next >" Command="{Binding CmdNextButton}"/>
                            <Button x:Name="btnSelect2"  Height="30" Grid.Column="0" BorderThickness="2" BorderBrush="Gray"  Background="#eee" Style="{StaticResource BtnStyleStandard}" Content="Add to Weblist!" Command="{Binding CmdSelectButton}" ToolTipService.ToolTip="Create a list of recipes sites to visit under the Web tab!"/>
                        </Grid>
                        <Border BorderThickness="2" BorderBrush="Gray">
                            <StackPanel >
                            <local:RecipeDetailsPanelForSearch x:Name="DetailsPanelView2" DataContext="{Binding ElementName=Title2, Path=DataContext}"/>
                        </StackPanel>
                        </Border>
                    </StackPanel>
                <StackPanel x:Name="MasterStackPanel3" Orientation="Vertical" Background="White" Margin ="0,0,0,0" Grid.Row="0" Grid.Column="3">
                        <Border Background="LightSteelBlue">
                            <TextBlock x:Name="Title3" Style="{StaticResource TitleTbkStyle}" Text="{Binding Path=Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    <Grid x:Name="ControlsPanel3" Background="Gray">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="Gray" Background="LightSteelBlue">
                                <StackPanel x:Name="ListControls3" Orientation="Horizontal">
                                    <TextBlock x:Name="Progress3" Margin="7,0,0,0" TextAlignment="Center"  Height="24" FontSize="14" Visibility="{Binding ElementName=TotalCount3, Converter={StaticResource BoolToVisibility}}" Text="{Binding Path=DisplayCurrentCardIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock x:Name="Seperator3" TextAlignment="Center" Height="24" FontSize="14" HorizontalAlignment="Center" Text="/" Visibility="{Binding ElementName=TotalCount3, Converter={StaticResource BoolToVisibility}}"/>
                                    <TextBlock x:Name="TotalCount3" TextAlignment="Center" Height="24" FontSize="14" HorizontalAlignment="Center" Visibility="{Binding Path=ListCount, Converter={StaticResource IntToVisibility}}" Text="{Binding Path=ListCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Border>
                            <Button x:Name="btnBack3" Height="30" Grid.Column="2" BorderThickness="2" BorderBrush="Gray" Background="LightSteelBlue" Style="{StaticResource BtnStyleStandard}" Content="&lt; Back" Command="{Binding CmdBackButton}"/>
                            <Button x:Name="btnNext3" Height="30" Grid.Column="3" BorderThickness="2" BorderBrush="Gray" Background="LightSteelBlue" Style="{StaticResource BtnStyleStandard}" Content="Next >" Command="{Binding CmdNextButton}"/>
                            <Button x:Name="btnSelect3"  Height="30" Grid.Column="0" BorderThickness="2" BorderBrush="Gray"  Background="#eee" Style="{StaticResource BtnStyleStandard}" Content="Add to Weblist!" Command="{Binding CmdSelectButton}" ToolTipService.ToolTip="Create a list of recipes sites to visit under the Web tab!"/>
                        </Grid>
                        <Border BorderThickness="2" BorderBrush="Gray"  >
                            <StackPanel>
                            <local:RecipeDetailsPanelForSearch x:Name="DetailsPanelView3" DataContext="{Binding ElementName=Title3, Path=DataContext}"/>
                        </StackPanel>
                        </Border>
                </StackPanel>
            </Grid>
            </Border>
    </StackPanel>
</Page>
