RecipeBuddyApp/Views/SelectedView.xaml

<Page x:Class="RecipeBuddy.Views.SelectedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:RecipeBuddy.Views"
             xmlns:viewmodels="using:RecipeBuddy.ViewModels"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d"
             x:Name="SelectedViewTab"
             Tag="SelectedView">

    <StackPanel Background="#eee">
        <local:AppHeader/>
        <Grid x:Name="MasterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="TreeView"  Grid.Column="0" Background="LightSteelBlue" >
                <local:RecipeTreeView x:Name="SavedRecipesTreeView"/>
            </StackPanel>
            <StackPanel x:Name="RecipeStack" Grid.Column="1" >
            <Grid x:Name="RecipeGrid">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="NoLoadedRecipe" Height="{Binding NoLoadedRecipeHeight, UpdateSourceTrigger=PropertyChanged}" />
                    <RowDefinition x:Name="LoadedRecipe" Height="{Binding LoadedRecipeHeight, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="DefaultView" Grid.Row="0" Orientation="Vertical" Background="#eee">
                    <Border BorderBrush="Gray" BorderThickness="5">
                        <TextBlock Style="{StaticResource TitleTbkStyleEdit}" Text="Select a Recipe from the Tree to Edit!" VerticalAlignment="Bottom"/>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="SelectedControls" Grid.Row="1">
                        <Border BorderBrush="Gray" BorderThickness="5">
                            <StackPanel x:Name="MasterStackPanel" Orientation="Vertical" Background="#eee" Margin ="0,0,0,0" >
                                <Grid x:Name="TitleGrid" Background="#eee" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition x:Name="EditRowTitle" Height="{Binding TitleTypeAuthorHeight, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid.RowDefinitions>
                                    <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                                        <Border Width="20"/>
                                        <TextBlock x:Name="RecipeTitle" HorizontalAlignment="left" FontSize="25" FontWeight="ExtraBold" Height="60" Text="{Binding Path=Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                                        <Button x:Name="EditDetails" Style="{StaticResource BtnStyleEditRecipeItem}" Width="75" Content="Edit Details"  Command="{Binding CmdLineEdit}" CommandParameter="1, editDetails" />
                                        <Border Width="6"/>
                                        <Button x:Name="MakeCopyBtn" Style="{StaticResource BtnStyleEditRecipeItem}" Content="Make Copy" Width="75" Command="{Binding CmdCopy}" CommandParameter="Title" ToolTipService.ToolTip="Copy a recipe from the DB, unsaved changes will be lost!"  />
                                        <Border Width="6"/>
                                        <Button x:Name="SaveBtn" Style="{StaticResource BtnStyleEditRecipeItem}" Background="DarkSalmon" Content="Save Edits" Width="75" Command="{Binding CmdSave}" ToolTipService.ToolTip="Save all the edits you have made!" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1"  Grid.Column="0" Orientation="Horizontal" Height="{Binding TitleTypeAuthorHeight, UpdateSourceTrigger=PropertyChanged}">
                                        <Border Width="20"/>
                                        <TextBlock Text="Title :" TextAlignment="Left" FontSize="14"/>
                                        <Border Width="6"/>
                                        <TextBox x:Name="TextBoxTitle" HorizontalAlignment="left" Text="{Binding Path=TitleEditString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" MaxLength="{Binding Path=TitleMaxLength}" Foreground="Red" />
                                    </StackPanel>
                                    <StackPanel x:Name="EditBtnPanel" Grid.Row="1"  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                                        <Button x:Name="UpdateBtnDetails" Style="{StaticResource BtnStyleEditRecipeItem}" Width="75" Content="Update" Command="{Binding CmdUpdate}" CommandParameter="0, titleTypeAuthor" />
                                        <Button x:Name="CancelBtnDetails" Style="{StaticResource BtnStyleEditRecipeItem}" Width="75" Content="Cancel" Command="{Binding CmdCancel}" CommandParameter="0, titleTypeAuthor" Grid.Row="1"  Grid.Column="2" />
                                    </StackPanel>
                                </Grid>
                                <StackPanel x:Name="DetailsPanelForSelected">
                                    <local:RecipeDetailsPanelForSelected  />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                </StackPanel>
                </Grid>

           
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
