RecipeBuddyApp/Views/SelectedView.xaml

<Page x:Class="RecipeBuddy.Views.SelectedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:RecipeBuddy.Views"
             xmlns:viewmodels="using:RecipeBuddy.ViewModels"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}"
             mc:Ignorable="d"
             MaxHeight="800"
             MaxWidth="1400"
             x:Name="SelectedViewTab">

    <StackPanel>
        <local:AppHeader/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="TreeView"  Grid.Column="0" Background="LightSteelBlue" >
                <local:RecipeTreeView x:Name="SavedRecipesTreeView"/>
            </StackPanel>
            <StackPanel Grid.Column="1" x:Name="SelectedControls">
                <Border BorderBrush="Gray" BorderThickness="5">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" >
                        <StackPanel x:Name="MasterStackPanel" Orientation="Vertical" Background="#eee" Margin ="0,0,0,0">
                            <Grid x:Name="TitleGrid" Background="#eee" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding ElementName=Title, Path=Text, Converter={StaticResource ResourceKey=RowVisibleConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                    <RowDefinition x:Name="EditRowTitle" Height="{Binding TitleEditHeight, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="Title" Style="{StaticResource TitleTbkStyleEdit}" Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button x:Name="EditBtnTitle" Style="{StaticResource BtnStyleEditRecipeItem}" Command="{Binding CmdLineEdit}" CommandParameter="1, Title" Grid.Row="0" Grid.Column="1" />
                                <TextBox x:Name="TextBoxTitle" Style="{Binding Path=TitleEditString, Converter={StaticResource StyleConverterTextBoxRedFont}, ConverterParameter = 0}" Text="{Binding Path=TitleEditString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" />
                                <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Horizontal">
                                    <Button x:Name="UpdateBtnTitle" Style="{StaticResource BtnStyleUpdateEditRecipeItem}" Content="Update" Command="{Binding CmdUpdate}" CommandParameter="1, Title"/>
                                    <Button x:Name="CancelBtnTitle" Style="{StaticResource BtnStyleCancelEditRecipeItem}" Command="{Binding CmdCancel}" CommandParameter="1, Title"/>
                                </StackPanel>
                            </Grid>

                            <!--<Border  BorderThickness="2" BorderBrush="Gray">-->
                    <!--<Grid Background="Gray" x:Name="ControlsForSelectView">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text=" Recipe List: " Grid.Column="0" />
                                <ComboBox x:Name="RecipesInComboBox" Grid.Column="1" DisplayMemberPath="Title"  SelectedIndex="{Binding IndexOfComboBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="List of selected Recipes" >
                                    <i:Interaction.Behaviors>
                                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                                            -->
                    <!--<icore:InvokeCommandAction x:Name="ICommandSelectItemChanged" Command="{Binding CmdSelectedItemChanged}"  PassEventArgsToCommand="True" />-->
                    <!--
                                            <icore:InvokeCommandAction x:Name="ICommandSelectItemChanged" Command="{Binding CmdSelectedItemChanged}" />
                                        </icore:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </ComboBox>
                                <Button x:Name="btnRemove" Grid.Column="2" Background="LightSteelBlue" Style="{StaticResource BtnStyleStandard}"  Content="Remove" Command="{Binding CmdRemove}" ToolTipService.ToolTip="Click to remove recipe"  />
                                <Button x:Name="btnEdit" Grid.Column="3" Background="LightSteelBlue" Style="{StaticResource BtnStyleStandard}" Content="Edit" Command="{Binding CmdEdit}" ToolTipService.ToolTip="Click to add recipe To Edit Page" />
                                <Button x:Name="btnCreate" Grid.Column="4" Background="LightSteelBlue" Style="{StaticResource BtnStyleStandard}" Content="New" Command="{Binding CmdNew}" ToolTipService.ToolTip="Click to create a recipe from scratch" />
                                <Button x:Name="btnSave" Grid.Column="5" Background="LightSteelBlue" Style="{StaticResource BtnStyleStandard}" Content="Save" Command="{Binding CmdSave}" ToolTipService.ToolTip="Click to save recipe under the selected Catagory" />
                            </Grid>-->
                    <!--<Border  BorderThickness="2" BorderBrush="Gray"/>-->
                    <local:RecipeDetailsPanelForSelected x:Name="DetailsPanelForSelected"/>
                <!--</Border>-->
            </StackPanel>
        </ScrollViewer>
     </Border>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
