RecipeBuddyApp/Views/SelectedView.xaml

<Page x:Class="RecipeBuddy.Views.SelectedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:RecipeBuddy.Views"
             xmlns:viewmodels="using:RecipeBuddy.ViewModels"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}"
             mc:Ignorable="d"
             MaxHeight="800"
             MaxWidth="1400"
             x:Name="SelectedViewTab">

    <StackPanel>
        <local:AppHeader/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="TreeView"  Grid.Column="0" Background="LightSteelBlue" >
                <local:RecipeTreeView x:Name="SavedRecipesTreeView"/>
            </StackPanel>
            <StackPanel Grid.Column="1" x:Name="SelectedControls">
                <Border BorderBrush="Gray" BorderThickness="5">
                    <StackPanel x:Name="MasterStackPanel" Orientation="Vertical" Background="#eee" Margin ="0,0,0,0">
                            <Grid x:Name="TitleGrid" Background="#eee" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18*" />
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding ElementName=Title, Path=Text, Converter={StaticResource ResourceKey=RowVisibleConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                    <RowDefinition x:Name="EditRowTitle" Height="{Binding TitleEditHeight, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid.RowDefinitions>
                            <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                                <Border Width="20"/>
                                <TextBlock x:Name="Title" Style="{StaticResource TitleTbkStyleEdit}" Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Border Width="20"/>
                                <Button x:Name="EditBtnTitle" Style="{StaticResource BtnStyleEditRecipeItem}"  Command="{Binding CmdLineEdit}" CommandParameter="1, Title" Visibility="{Binding RecipeLoaded}"  />
                            </StackPanel>
                            <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="SaveBtn" Style="{StaticResource BtnStyleEditRecipeItem}" Content="Save Edits" Background="Red" Width="75" Command="{Binding CmdSave}" Visibility="{Binding RecipeLoaded}" ToolTipService.ToolTip="Save all the edits you have made!" />
                                <Border Width="20"/>
                                <Button x:Name="MakeCopyBtn" Style="{StaticResource BtnStyleEditRecipeItem}" Content="Make Copy" Width="75" Command="{Binding CmdCopy}" CommandParameter="Title" ToolTipService.ToolTip="Make a copy of this recipe." Visibility="{Binding RecipeLoaded}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1"  Grid.Column="0" Orientation="Horizontal">
                                <Border Width="20"/>
                                <TextBox x:Name="TextBoxTitle" Style="{Binding Path=TitleEditString, Converter={StaticResource StyleConverterTextBoxRedFont}, ConverterParameter = 0}" Text="{Binding Path=TitleEditString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" />
                                <Border Width="20"/>
                                <Button x:Name="UpdateBtnTitle" Style="{StaticResource BtnStyleUpdateEditRecipeItem}" Content="Update" Command="{Binding CmdUpdate}" CommandParameter="1, Title"/>
                                <Button x:Name="CancelBtnTitle" Style="{StaticResource BtnStyleCancelEditRecipeItem}" Command="{Binding CmdCancel}" CommandParameter="1, Title"/>
                            </StackPanel>
                            </Grid>
                            <local:RecipeDetailsPanelForSelected x:Name="DetailsPanelForSelected" Visibility="{Binding RecipeLoaded}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
