RecipeBuddyApp/Views/ShellPage.xaml

<Page
    x:Class="RecipeBuddy.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:RecipeBuddy.Helpers"
    xmlns:views="using:RecipeBuddy.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:RecipeBuddy.Views"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction x:Name="cmdLoad" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>


    <!--IsBackButtonVisible="Visible"-->
    <!--IsBackEnabled="{Binding IsBackEnabled, Mode=OneWay}"-->
    <Grid BorderBrush="DarkGray" BorderThickness="6">
    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        SelectedItem="{Binding Selected, Mode=OneWay}"
        IsSettingsVisible="False"
        PaneDisplayMode="Top"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <winui:NavigationView.MenuItems>
                <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
                <winui:NavigationViewItem x:Uid="Shell_Login" x:Name="UserView" helpers:NavHelper.NavigateTo ="views:UserView" Content="Login/Logout"  />
                <winui:NavigationViewItem x:Uid="Shell_Select" x:Name="SelectedView" helpers:NavHelper.NavigateTo ="views:SelectedView"  Content="Saved Recipes" />
                <winui:NavigationViewItem x:Uid="Shell_Search" x:Name="SearchView"  helpers:NavHelper.NavigateTo ="views:SearchView" Content="Search for Recipe"  />
                <winui:NavigationViewItem x:Uid="Shell_Web" x:Name="WebView"  helpers:NavHelper.NavigateTo ="views:WebView" Content="Get Recipe From Web"  />
                <winui:NavigationViewItem x:Uid="Shell_Blank" x:Name="BlankRecipeView"  helpers:NavHelper.NavigateTo ="views:BlankEntryView" Content="Create a Recipe From Scratch"  />
            </winui:NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction x:Name="cmdInvokeCommand" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Frame x:Name="shellFrame"/>
        </winui:NavigationView>
    </Grid>
</Page>
