RecipeBuddyApp/Views/UploadView.xaml

<Page x:Class="RecipeBuddy.Views.UploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:RecipeBuddy.Views"
             mc:Ignorable="d" 
             x:Name="UploadTabView">
    <StackPanel  Background="#eee">
        <Grid Background="Gray" x:Name="DetailsPanels">
            <!--<Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding ColumnTwo}"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Style="{StaticResource TitleTbkStyle}" Text="Upload Your Recipe!" TextAlignment="Center" FontSize="30" Background="LightSteelBlue" HorizontalAlignment="Stretch" Height="40"/>
                <Border  BorderThickness="2" BorderBrush="Gray"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Open Notepad File" FontSize="15" Width="150" HorizontalAlignment="Left" Command="{Binding UploadButtonCmd}" ToolTip="The recipe you want to convert should be saved in notepad file"/>
                    <Button Content="Convert File" FontSize="15" Width="150" HorizontalAlignment="Left" Command="{Binding ConvertButtonCmd}" ToolTip="If there are problems an 'Ingredent' and a 'Proceedure' header helps in the right places help." />
                    --><!--<Button Content="Save Converted File" FontSize="15" Width="140" HorizontalAlignment="Left" Command="{Binding SaveButtonCmd}" ToolTip="Check the converted recipe for errors, pick a catagory, and make edits before saving." />--><!--
                </StackPanel>
                <ScrollViewer>
                    <TextBox x:Name="RawFile" Text="{Binding Path=UploadRecipeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" TextWrapping="Wrap" Height="570" />
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" >
                <local:UploadRecipeConvertedPanel x:Name="NewRecipePanel"  />
            </StackPanel>-->
        </Grid>
    </StackPanel>
</Page>
    
