RecipeBuddyApp/Views/WebView.xaml

<Page x:Class="RecipeBuddy.Views.WebView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RecipeBuddy.Views"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d"
      MaxHeight="800"
      MaxWidth="1400"
      x:Name="WebTabView">
    <StackPanel x:Name="MasterStackPanel">
        <local:AppHeader/>
        <Grid Height="798">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding MainViewWidth}"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="FirstColumn" Grid.Row="0" Grid.Column="0" Visibility="{Binding FirstColumnTreeView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="LightSteelBlue" >
                <local:RecipeTreeView x:Name="SavedRecipesTreeView"/>
            </StackPanel>
            <StackPanel x:Name="TextBoxRecipe" Grid.Row="0" Grid.Column="0" Visibility="{Binding FirstColumnTreeView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=ReverseVisibility}}">
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <TextBlock Text="Category: " TextAlignment="Left" FontSize="14" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Border BorderThickness="10" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="TypesInComboBox" SelectedIndex="{Binding CurrentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" >
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior  EventName="SelectionChanged">
                                <ic:InvokeCommandAction x:Name="ICommandSelectTypeChanged" Command="{Binding CmdSelectedTypeChanged}" />
                            </ic:EventTriggerBehavior >
                        </i:Interaction.Behaviors>
                    </ComboBox>
                    <Border BorderThickness="20"/>
                    <Button x:Name="Save" Style="{StaticResource BtnStyleStandard}" Content="Save" Background="LightSteelBlue" Width="100" Command="{Binding CmdSaveButton}" HorizontalAlignment="Right" />
                    <Border BorderThickness="10" HorizontalAlignment="Right" />
                    <Button x:Name="Cancel" Style="{StaticResource BtnStyleStandard}" Content="Cancel" Background="LightSteelBlue" Width="100" Command="{Binding CmdCancelButton}" HorizontalAlignment="Right" />
                </StackPanel>
                <local:RecipeDetailsPanelForWebSave x:Name="RecipeDetailsForEdit" />
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <StackPanel x:Name="SelectedControls" Orientation="Horizontal"/>
                <Border BorderBrush="Gray" BorderThickness="5"/>
                <StackPanel Grid.Column="0" Orientation="Vertical" Background="White" Margin ="0,0,0,0" Width="1108">
                    <StackPanel Orientation="Horizontal" Background="Gray">
                        <ComboBox x:Name="RecipesInComboBox" Grid.Column="0" DisplayMemberPath="Title" Width="250" SelectedIndex="{Binding IndexOfComboBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="List of selected Recipes" >
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="SelectionChanged">
                                    <ic:InvokeCommandAction x:Name="ICommandSelectItemChanged" Command="{Binding CmdSelectedItemChanged}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ComboBox>
                        <Border BorderThickness="5"/>
                            <Button x:Name="btnOpenEntry" Width="150" Background="LightSteelBlue" Style="{StaticResource BtnStyleStandard}" Content="Create/Update Entry" Command="{Binding CmdOpenEntry}" ToolTipService.ToolTip="Click to save recipe under the selected Catagory." />
                        <Border BorderThickness="5"/>
                            <Button x:Name="btnRemove" Width="150" Background="LightSteelBlue" Style="{StaticResource BtnStyleStandard}"  Content="Remove from List" Command="{Binding CmdRemove}" ToolTipService.ToolTip="Click to remove recipe from list."  />
                    </StackPanel>
                    <TextBlock x:Name="currentURI" Text="{Binding CurrentLink}" SelectionHighlightColor="LightSteelBlue"/>
                    <Border BorderThickness="2" BorderBrush="DarkGray"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="800"/>
                        </Grid.RowDefinitions>
                        <WebView x:Name="WebControl" Source="{Binding CurrentLink, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<WebView x:Name="WebControl"  Source="http://www.google.com"/>-->
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>


                    



