RecipeBuddyApp/Views/WebView.xaml

<Page x:Class="RecipeBuddy.Views.WebView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RecipeBuddy.Views"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d"
      MaxHeight="800"
      MaxWidth="1400"
      x:Name="WebRecipeView"
      Tag="WebView">
    
    <StackPanel x:Name="MasterStackPanel">
        <local:AppHeader/>
        <Grid Height="798">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding MainViewWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="TextBoxRecipe" Grid.Row="0" Grid.Column="0" Visibility="{Binding RecipeEntryVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Border Width="10"/>
                    <Button x:Name="Save" Style="{StaticResource BtnStyleStandard}" Content="Save" Background="LightSteelBlue" Width="100" Command="{Binding CmdSaveButton}" HorizontalAlignment="Right" />
                    <Border BorderThickness="10" HorizontalAlignment="Right" />
                    <Button x:Name="Cancel" Style="{StaticResource BtnStyleStandard}" Content="Cancel" Background="LightSteelBlue" Width="100" Command="{Binding CmdCancelButton}" HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel x:Name="WebSaveDetails" Visibility="{Binding RecipeEntryFromWebVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <local:RecipeDetailsPanelForWebSave x:Name="RecipeDetailsForEdit" />
                </StackPanel >
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <StackPanel x:Name="SelectedControls" Orientation="Horizontal"/>
                <Border BorderBrush="Gray" BorderThickness="2"/>
                <StackPanel Grid.Column="0" Orientation="Vertical" Background="White" Margin ="0,0,0,0" Width="1108">
                    <StackPanel Orientation="Horizontal" Background="Gray">
                        <ComboBox x:Name="RecipesInComboBox" Grid.Column="0" Width="300" Height="30" SelectedIndex="{Binding ComboBoxIndexForRecipeTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsDropDownOpen="{Binding DropDownOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ToolTipService.ToolTip="List of selected Recipes" >
                                <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="Title" Text="{Binding Title}" VerticalAlignment="Center"/>
                                        <Border BorderThickness="10" />
                                        <Button x:Name="RemoveRecipeFromComboBox" DataContext="{Binding ElementName=RecipesInComboBox, Path=DataContext}" Content="X"  Foreground="Red"
                                                Command="{Binding CmdRemove}" CommandParameter="{Binding ElementName=Title, Path=Text}" Padding="0,0,0,0" HorizontalAlignment="Right" FontSize="14" Background='Transparent'/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="SelectionChanged">
                                    <ic:InvokeCommandAction x:Name="ICommandSelectItemChanged" Command="{Binding CmdSelectedItemChanged}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ComboBox>
                        <Border BorderThickness="5"/>
                            <Button x:Name="btnOpenEntry" Width="100" Background="LightSteelBlue" Style="{StaticResource BtnStyleStandard}" Content="Get recipe" Command="{Binding CmdOpenEntry, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="Click to save recipe under the selected Catagory." />
                        <Border BorderThickness="5"/>
                    </StackPanel>
                    <TextBlock x:Name="currentURI" Text="{Binding CurrentLink}" SelectionHighlightColor="LightSteelBlue"/>
                    <Border BorderThickness="2" BorderBrush="DarkGray"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="800"/>
                        </Grid.RowDefinitions>
                        <WebView x:Name="WebControl" Source="{Binding CurrentLink, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>


                    



