RecipeBuddyApp/Views/UserControls/RecipeDetailsPanelTextBoxCopyOnly.xaml

<UserControl x:Class="RecipeBuddy.Views.RecipeDetailsPanelTextBoxCopyOnly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <StackPanel x:Name="MasterStackPanelEditView">
        <StackPanel Orientation="Horizontal" >
            <StackPanel x:Name="EditControls"/>
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="5" />
        <StackPanel x:Name="MasterStackPanel"  Grid.Column="0" Orientation="Vertical" Background="White" Margin ="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Author" TextAlignment="Left" Grid.Column= "0" Grid.Row="0" FontSize="12" TextWrapping="Wrap" Text="{Binding Path=Author, Mode=TwoWay}" IsReadOnly="True"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" >
                    <TextBlock Text="Category: " TextAlignment="Left" FontSize="14"/>
                    <TextBlock x:Name="Type" TextAlignment="Left" FontSize="14" Text="{Binding Path=Recipe_Type, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <!--<TextBox x:Name="TotalTime" TextAlignment="Right" Grid.Column= "1" Grid.Row="0" FontSize="12" TextWrapping="Wrap" Text="{Binding Path=TotalTime, Mode=TwoWay}" IsReadOnly="True"/>
                <TextBlock x:Name="WebsiteHyperlink" TextAlignment="Right" Grid.Column= "1" Grid.Row="1" FontSize="12" TextWrapping="Wrap">
                    <Hyperlink NavigateUri="{Binding Path=Link, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" RequestNavigate="Hyperlink_RequestNavigate" ToolTip="{Binding Path=Link, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="{Binding Path=Website, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Hyperlink>
                </TextBlock>-->
            </Grid>

            <Border BorderThickness="2" BorderBrush="DarkGray"/>
            <TextBox x:Name="Ingredient1" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text="{Binding Ingredient1, Mode=TwoWay}" IsReadOnly="True" />
            <Border BorderThickness="2" BorderBrush="DarkGray"/>
            <ScrollViewer x:Name="BorrowPanelScrollViewer" VerticalScrollBarVisibility="Visible" Height="270">
                <StackPanel x:Name="IngredScroll">
                    <TextBox x:Name="Ingredient2" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text="{Binding Ingredient2, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient3" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient3, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient4" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Ingredient4, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient5" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient5, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient6" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Ingredient6, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient7" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient7, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient8" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Ingredient8, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient9" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient9, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient10" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Ingredient10, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient11" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient11, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient12" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Ingredient12, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient13" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient13, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient14" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Ingredient14, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient15" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient15, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient16" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1 }" Text ="{Binding Ingredient16, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient17" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient17, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient18" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1 }" Text ="{Binding Ingredient18, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient19" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient19, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient20" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1 }" Text ="{Binding Ingredient20, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient21" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient21, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient22" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1 }" Text ="{Binding Ingredient22, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient23" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient23, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient24" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1 }" Text ="{Binding Ingredient24, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient25" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient25, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient26" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1 }" Text ="{Binding Ingredient26, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient27" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient27, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient28" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1 }" Text ="{Binding Ingredient28, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient29" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient29, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient30" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1 }" Text ="{Binding Ingredient30, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient31" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient31, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient32" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1 }" Text ="{Binding Ingredient32, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient33" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient33, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient34" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1 }" Text ="{Binding Ingredient34, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient35" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient35, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient36" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1 }" Text ="{Binding Ingredient36, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient37" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient37, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient38" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1 }" Text ="{Binding Ingredient38, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient39" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient39, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient40" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1 }" Text ="{Binding Ingredient40, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient41" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient41, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient42" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1 }" Text ="{Binding Ingredient42, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient43" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient43, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient44" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1 }" Text ="{Binding Ingredient44, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient45" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient45, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient46" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1 }" Text ="{Binding Ingredient46, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient47" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1 }" Text ="{Binding Ingredient47, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient48" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Ingredient48, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient49" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1 }" Text ="{Binding Ingredient49, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Ingredient50" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0 }" Text ="{Binding Ingredient50, Mode=TwoWay}" IsReadOnly="True" />
                </StackPanel>
            </ScrollViewer>

            <Border BorderThickness="2" BorderBrush="DarkGray"/>
            <TextBox x:Name="Direction1" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1 }" Text ="{Binding Direction1, Mode=TwoWay}" IsReadOnly="True" />
            <Border BorderThickness="2" BorderBrush="DarkGray"/>
            <ScrollViewer Visibility="Visible" Height="270">
                <StackPanel x:Name="DirectScrollPannel">
                    <TextBox x:Name="Direction2" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Direction2, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction3" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Direction3, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction4" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Direction4, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction5" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Direction5, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction6" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Direction6, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction7" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Direction7, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction8" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Direction8, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction9" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Direction9, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction10" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Direction10, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction11" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Direction11, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction12" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Direction12, Mode=TwoWay}" IsReadOnly="True"/>
                    <TextBox x:Name="Direction13" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Direction13, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction14" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Direction14, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction15" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Direction15, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction16" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Direction16, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction17" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Direction17, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction18" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Direction18, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction19" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Direction19, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction20" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Direction20, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction21" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Direction21, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction22" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Direction22, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction23" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Direction23, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction24" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Direction24, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction25" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Direction25, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction26" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Direction26, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction27" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Direction27, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction28" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Direction28, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction29" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Direction29, Mode=TwoWay}" IsReadOnly="True" />
                    <TextBox x:Name="Direction30" Style ="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Direction30, Mode=TwoWay}" IsReadOnly="True" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>
