RecipeBuddyApp/Views/UserControls/RecipeDetailsPanelForEmptyRecipe.xaml

<UserControl
    x:Class="RecipeBuddy.Views.RecipeDetailsPanelForEmptyRecipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBuddy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">


    <StackPanel x:Name="MasterStackPanel" Background="White" Margin ="0,0,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Height="26" Grid.Row="0" Width="400"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Author" TextAlignment="Left" Grid.Row="0"  Grid.Column= "0" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=Author, Mode=OneWay}" />
            <HyperlinkButton x:Name="Link" VerticalAlignment="Top" Grid.Row="0" Grid.Column= "1" FontSize="14" Content="{Binding Path=Website, Mode=OneWay}" NavigateUri="{Binding Path=Link, Mode=OneWay}" />
        </Grid>
        <Border x:Name="IngredientDirections" BorderThickness="2" Background="LightSteelBlue" BorderBrush="DarkGray">
            <StackPanel Background="LightSteelBlue" Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Ingredients:" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" />
            </StackPanel>
        </Border>
        <ScrollViewer Visibility="Visible" Height="300">
            <Grid x:Name="IngredientGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Amounts:" Grid.Row="0" Grid.Column="0" FontWeight="Bold" />
                <TextBlock Text="Measure:" Grid.Row="0" Grid.Column="1" FontWeight="Bold"  />
                <TextBlock Text="Ingredients:" Grid.Row="0" Grid.Column="2" FontWeight="Bold" TextAlignment="Center"  />
                
                <TextBox x:Name="Ingred1Quant" Grid.Row="1" Grid.Column="0"  />
                    <ComboBox x:Name="ComboBoxMeasure1Types" SelectedIndex="{Binding CurrentMeasurementType1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"  >
                        <i:Interaction.Behaviors>
                            <icore:EventTriggerBehavior EventName="SelectionChanged">
                                <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                            </icore:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ComboBox>
                <TextBox x:Name="Ingredient1" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2"/>
                <TextBox x:Name="Ingred2Quant" Grid.Row="2" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure2Types" SelectedIndex="{Binding CurrentMeasurementType2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient2" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2"/>
                <TextBox x:Name="Ingred3Quant" Grid.Row="3" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure3Types" SelectedIndex="{Binding CurrentMeasurementType3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient3" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2"/>
                <TextBox x:Name="Ingred4Quant" Grid.Row="4" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure4Types" SelectedIndex="{Binding CurrentMeasurementType4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient4" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="2"/>
                <TextBox x:Name="Ingred5Quant" Grid.Row="5" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure5Types" SelectedIndex="{Binding CurrentMeasurementType5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient5" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="2"/>
                <TextBox x:Name="Ingred6Quant" Grid.Row="6" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure6Types" SelectedIndex="{Binding CurrentMeasurementType6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient6" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="2"/>
                <TextBox x:Name="Ingred7Quant" Grid.Row="7" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure7Types" SelectedIndex="{Binding CurrentMeasurementType7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient7" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="2"/>
            
            <TextBox x:Name="Ingred8Quant" Grid.Row="8" Grid.Column="0"  />
            <ComboBox x:Name="ComboBoxMeasure8Types" SelectedIndex="{Binding CurrentMeasurementType8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1"  >
                <i:Interaction.Behaviors>
                    <icore:EventTriggerBehavior EventName="SelectionChanged">
                        <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                    </icore:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>
            <TextBox x:Name="Ingredient8" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="2"/>
            <TextBox x:Name="Ingred9Quant" Grid.Row="9" Grid.Column="0"  />
            <ComboBox x:Name="ComboBoxMeasure9Types" SelectedIndex="{Binding CurrentMeasurementType9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="1"  >
                <i:Interaction.Behaviors>
                    <icore:EventTriggerBehavior EventName="SelectionChanged">
                        <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                    </icore:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>
            <TextBox x:Name="Ingredient9" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="2"/>
            <TextBox x:Name="Ingred10Quant" Grid.Row="10" Grid.Column="0"  />
            <ComboBox x:Name="ComboBoxMeasure10Types" SelectedIndex="{Binding CurrentMeasurementType10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.Column="1"  >
                <i:Interaction.Behaviors>
                    <icore:EventTriggerBehavior EventName="SelectionChanged">
                        <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                    </icore:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>
            <TextBox x:Name="Ingredient10" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.Column="2"/>

                <TextBox x:Name="Ingred11Quant" Grid.Row="11" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure11Types" SelectedIndex="{Binding CurrentMeasurementType11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient11" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="2"/>
                <TextBox x:Name="Ingred12Quant" Grid.Row="12" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure12Types" SelectedIndex="{Binding CurrentMeasurementType12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient12" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Grid.Column="2"/>
                <TextBox x:Name="Ingred13Quant" Grid.Row="13" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure13Types" SelectedIndex="{Binding CurrentMeasurementType13, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient13" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient13, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" Grid.Column="2"/>
                <TextBox x:Name="Ingred14Quant" Grid.Row="14" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure14Types" SelectedIndex="{Binding CurrentMeasurementType14, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="14" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient14" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient14, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="14" Grid.Column="2"/>
                <TextBox x:Name="Ingred15Quant" Grid.Row="5" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure15Types" SelectedIndex="{Binding CurrentMeasurementType15, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="15" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient15" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient15, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="15" Grid.Column="2"/>
                <TextBox x:Name="Ingred16Quant" Grid.Row="16" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure16Types" SelectedIndex="{Binding CurrentMeasurementType16, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="16" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient16" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient16, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="16" Grid.Column="2"/>
                <TextBox x:Name="Ingred17Quant" Grid.Row="17" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure17Types" SelectedIndex="{Binding CurrentMeasurementType17, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="17" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient17" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient17, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="17" Grid.Column="2"/>

                <TextBox x:Name="Ingred18Quant" Grid.Row="18" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure18Types" SelectedIndex="{Binding CurrentMeasurementType18, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="18" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient18" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient18, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="18" Grid.Column="2"/>
                <TextBox x:Name="Ingred19Quant" Grid.Row="19" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure19Types" SelectedIndex="{Binding CurrentMeasurementType19, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="19" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient19" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient19, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="19" Grid.Column="2"/>
                <TextBox x:Name="Ingred20Quant" Grid.Row="20" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure20Types" SelectedIndex="{Binding CurrentMeasurementType20, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="20" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient20" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient20, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="20" Grid.Column="2"/>
                <TextBox x:Name="Ingred21Quant" Grid.Row="1" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure21Types" SelectedIndex="{Binding CurrentMeasurementType1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="21" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient21" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient21, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="21" Grid.Column="2"/>
                <TextBox x:Name="Ingred22Quant" Grid.Row="2" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure22Types" SelectedIndex="{Binding CurrentMeasurementType22, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="22" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient22" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient22, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="22" Grid.Column="2"/>
                <TextBox x:Name="Ingred23Quant" Grid.Row="3" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure23Types" SelectedIndex="{Binding CurrentMeasurementType23, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="23" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient23" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient23, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="23" Grid.Column="2"/>
                <TextBox x:Name="Ingred24Quant" Grid.Row="24" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure24Types" SelectedIndex="{Binding CurrentMeasurementType4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="24" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient24" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient24, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="24" Grid.Column="2"/>
                <TextBox x:Name="Ingred25Quant" Grid.Row="25" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure25Types" SelectedIndex="{Binding CurrentMeasurementType25, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="25" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient25" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient25, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="25" Grid.Column="2"/>
                <TextBox x:Name="Ingred26Quant" Grid.Row="26" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure26Types" SelectedIndex="{Binding CurrentMeasurementType26, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="26" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient26" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient26, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="26" Grid.Column="2"/>
                <TextBox x:Name="Ingred27Quant" Grid.Row="27" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure27Types" SelectedIndex="{Binding CurrentMeasurementType7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="27" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient27" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient27, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="27" Grid.Column="2"/>

                <TextBox x:Name="Ingred28Quant" Grid.Row="28" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure28Types" SelectedIndex="{Binding CurrentMeasurementType8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="28" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient28" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient28, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="28" Grid.Column="2"/>
                <TextBox x:Name="Ingred29Quant" Grid.Row="29" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure29Types" SelectedIndex="{Binding CurrentMeasurementType29, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="29" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient29" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient29, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="29" Grid.Column="2"/>
                <TextBox x:Name="Ingred30Quant" Grid.Row="10" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure30Types" SelectedIndex="{Binding CurrentMeasurementType30, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="30" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient30" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient30, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="30" Grid.Column="2"/>
                <TextBox x:Name="Ingred31Quant" Grid.Row="31" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure31Types" SelectedIndex="{Binding CurrentMeasurementType31, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="31" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient31" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient31, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="31" Grid.Column="2"/>
                <TextBox x:Name="Ingred32Quant" Grid.Row="32" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure32Types" SelectedIndex="{Binding CurrentMeasurementType32, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="32" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient32" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient32, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="32" Grid.Column="2"/>
                <TextBox x:Name="Ingred33Quant" Grid.Row="33" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure33Types" SelectedIndex="{Binding CurrentMeasurementType33, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="33" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient33" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient33, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="33" Grid.Column="2"/>
                <TextBox x:Name="Ingred34Quant" Grid.Row="34" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure34Types" SelectedIndex="{Binding CurrentMeasurementType34, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="34" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient34" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient34, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="34" Grid.Column="2"/>
                <TextBox x:Name="Ingred35Quant" Grid.Row="35" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure35Types" SelectedIndex="{Binding CurrentMeasurementType35, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="35" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient35" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient35, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="35" Grid.Column="2"/>
                <TextBox x:Name="Ingred36Quant" Grid.Row="36" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure36Types" SelectedIndex="{Binding CurrentMeasurementType36, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="36" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient36" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient36, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="36" Grid.Column="2"/>
                <TextBox x:Name="Ingred37Quant" Grid.Row="37" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure37Types" SelectedIndex="{Binding CurrentMeasurementType37, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="37" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient37" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient37, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="37" Grid.Column="2"/>

                <TextBox x:Name="Ingred38Quant" Grid.Row="38" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure38Types" SelectedIndex="{Binding CurrentMeasurementType38, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="38" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient38" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient38, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="38" Grid.Column="2"/>
                <TextBox x:Name="Ingred39Quant" Grid.Row="39" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure39Types" SelectedIndex="{Binding CurrentMeasurementType39, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="39" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient39" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient39, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="39" Grid.Column="2"/>
                <TextBox x:Name="Ingred40Quant" Grid.Row="40" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure40Types" SelectedIndex="{Binding CurrentMeasurementType10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="40" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient40" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient40, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="40" Grid.Column="2"/>
                <TextBox x:Name="Ingred41Quant" Grid.Row="41" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure41Types" SelectedIndex="{Binding CurrentMeasurementType41, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="41" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient41" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient41, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="41" Grid.Column="2"/>
                <TextBox x:Name="Ingred42Quant" Grid.Row="42" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure42Types" SelectedIndex="{Binding CurrentMeasurementType42, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="42" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient42" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient42, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="42" Grid.Column="2"/>
                <TextBox x:Name="Ingred43Quant" Grid.Row="43" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure43Types" SelectedIndex="{Binding CurrentMeasurementType3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="43" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient43" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient43, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="43" Grid.Column="2"/>
                <TextBox x:Name="Ingred44Quant" Grid.Row="44" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure44Types" SelectedIndex="{Binding CurrentMeasurementType44, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="44" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient44" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient44, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="44" Grid.Column="2"/>
                <TextBox x:Name="Ingred45Quant" Grid.Row="45" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure45Types" SelectedIndex="{Binding CurrentMeasurementType5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="45" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient45" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient45, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="45" Grid.Column="2"/>
                <TextBox x:Name="Ingred46Quant" Grid.Row="46" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure46Types" SelectedIndex="{Binding CurrentMeasurementType46, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="46" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient46" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient46, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="46" Grid.Column="2"/>
                <TextBox x:Name="Ingred47Quant" Grid.Row="47" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure47Types" SelectedIndex="{Binding CurrentMeasurementType47, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="47" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient47" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient47, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="47" Grid.Column="2"/>

                <TextBox x:Name="Ingred48Quant" Grid.Row="48" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure48Types" SelectedIndex="{Binding CurrentMeasurementType8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="48" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient48" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient48, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="48" Grid.Column="2"/>
                <TextBox x:Name="Ingred49Quant" Grid.Row="49" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure49Types" SelectedIndex="{Binding CurrentMeasurementType49, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="49" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient49" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient49, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="49" Grid.Column="2"/>
                <TextBox x:Name="Ingred50Quant" Grid.Row="50" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure50Types" SelectedIndex="{Binding CurrentMeasurementType50, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="50" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient50" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient50, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="50" Grid.Column="2"/>


            </Grid>
            <!--<TextBox x:Name="Ingredient2" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient3" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient4" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient5" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient6" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient7" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient8" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient9" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient10" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient11" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient12" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient13" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient13, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient14" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient14, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient15" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient15, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient16" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient16, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient17" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient17, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient18" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient18, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient19" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient19, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient20" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient20, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient21" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient21, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient22" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient22, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient23" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient23, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient24" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient24, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient25" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient25, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient26" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient26, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient27" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient27, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient28" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient28, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient29" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient29, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient30" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient30, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient31" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient31, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient32" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient32, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient33" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient33, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient34" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient34, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient35" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient35, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient36" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient36, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient37" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient37, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient38" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient38, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient39" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient39, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient40" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient40, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient41" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient41, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient42" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient42, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient43" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient43, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient44" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient44, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient45" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient45, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient46" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient46, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient47" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient47, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient48" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient48, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient49"  Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient49, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient50" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient50, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            <!--</StackPanel>-->
        </ScrollViewer>
        <Border BorderThickness="2" BorderBrush="DarkGray" Background="LightSteelBlue">
            <StackPanel Background="LightSteelBlue" >
                <TextBlock Text="Directions:" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" ToolTipService.ToolTip="Add the directions that you need! Remember to check the reviews for modifications and substitutions to try!" />
            </StackPanel>
        </Border>
        <ScrollViewer Visibility="Visible" Height="270">
            <StackPanel>
                <TextBox x:Name="Direction1" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction1, Mode=TwoWay}"/>
                <TextBox x:Name="Direction2" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction2, Mode=TwoWay}"/>
                <TextBox x:Name="Direction3" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction3, Mode=TwoWay}"/>
                <TextBox x:Name="Direction4" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction4, Mode=TwoWay}"/>
                <TextBox x:Name="Direction5" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction5, Mode=TwoWay}"/>
                <TextBox x:Name="Direction6" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction6, Mode=TwoWay}"/>
                <TextBox x:Name="Direction7" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction7, Mode=TwoWay}"/>
                <TextBox x:Name="Direction8" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction8, Mode=TwoWay}"/>
                <TextBox x:Name="Direction9" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction9, Mode=TwoWay}"/>
                <TextBox x:Name="Direction10" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction10, Mode=TwoWay}"/>
                <TextBox x:Name="Direction11" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction11, Mode=TwoWay}"/>
                <TextBox x:Name="Direction12" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction12, Mode=TwoWay}"/>
                <TextBox x:Name="Direction13" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction13, Mode=TwoWay}"/>
                <TextBox x:Name="Direction14" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction14, Mode=TwoWay}"/>
                <TextBox x:Name="Direction15" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction15, Mode=TwoWay}"/>
                <TextBox x:Name="Direction16" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction16, Mode=TwoWay}"/>
                <TextBox x:Name="Direction17" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction17, Mode=TwoWay}"/>
                <TextBox x:Name="Direction18" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction18, Mode=TwoWay}"/>
                <TextBox x:Name="Direction19" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction19, Mode=TwoWay}"/>
                <TextBox x:Name="Direction20" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction20, Mode=TwoWay}"/>
                <TextBox x:Name="Direction21" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction21, Mode=TwoWay}"/>
                <TextBox x:Name="Direction22" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction22, Mode=TwoWay}"/>
                <TextBox x:Name="Direction23" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Path=Direction23, Mode=TwoWay}"/>
                <TextBox x:Name="Direction24" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction24, Mode=TwoWay}"/>
                <TextBox x:Name="Direction25" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Path=Direction25, Mode=TwoWay}"/>
                <TextBox x:Name="Direction26" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction26, Mode=TwoWay}"/>
                <TextBox x:Name="Direction27" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Path=Direction27, Mode=TwoWay}"/>
                <TextBox x:Name="Direction28" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction28, Mode=TwoWay}"/>
                <TextBox x:Name="Direction29" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Path=Direction29, Mode=TwoWay}"/>
                <TextBox x:Name="Direction30" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction30, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
