RecipeBuddyApp/Views/UserControls/RecipeDetailsPanelForEmptyRecipe.xaml

<UserControl
    x:Class="RecipeBuddy.Views.RecipeDetailsPanelForEmptyRecipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBuddy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">


    <StackPanel x:Name="MasterStackPanel" Background="White" Margin ="0,0,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Height="26" Grid.Row="0" Width="400"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                <Border Width="10" />
                <TextBlock Text="Save Category: " FontSize="14" VerticalAlignment="Center" FontWeight="Bold"/>
                <Border BorderThickness="10"/>
                <ComboBox x:Name="TypesInComboBox" VerticalAlignment="Center" >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior  EventName="SelectionChanged">
                            <icore:InvokeCommandAction x:Name="ICommandSelectTypeChanged" Command="{Binding CmdSelectedTypeChanged}" />
                        </icore:EventTriggerBehavior >
                    </i:Interaction.Behaviors>
                </ComboBox>
            </StackPanel>
            <TextBox x:Name="Author" TextAlignment="Left" Grid.Row="0"  Grid.Column= "1" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=Author, Mode=OneWay}" />
            <HyperlinkButton x:Name="Link" VerticalAlignment="Top" Grid.Row="0" Grid.Column= "1" FontSize="14" Content="{Binding Path=Website, Mode=OneWay}" NavigateUri="{Binding Path=Link, Mode=OneWay}" />
        </Grid>
        <Border x:Name="IngredientDirections" BorderThickness="2" Background="LightSteelBlue" BorderBrush="DarkGray">
            <StackPanel Background="LightSteelBlue" Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Ingredients:" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" />
            </StackPanel>
        </Border>
        <ScrollViewer Visibility="Visible" Height="300">
            <Grid x:Name="IngredientGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Amounts:" Grid.Row="0" Grid.Column="0" FontWeight="Bold" />
                <TextBlock Text="Measure:" Grid.Row="0" Grid.Column="1" FontWeight="Bold"  />
                <TextBlock Text="Ingredients:" Grid.Row="0" Grid.Column="2" FontWeight="Bold" TextAlignment="Center"  />

                <TextBox x:Name="Ingred1Quant" Grid.Row="1" Grid.Column="0" Text="{Binding Path=Ingred1Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                <ComboBox x:Name="ComboBoxMeasure1Types" ItemsSource="{Binding MeasureTypes}" SelectedIndex="{Binding MeasurementType1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient1" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2"/>
                
                <TextBox x:Name="Ingred2Quant" Grid.Row="2" Grid.Column="0" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}"  Text="{Binding Path=Ingred2Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox x:Name="ComboBoxMeasure2Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient2" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2"/>
                
                <TextBox x:Name="Ingred3Quant" Grid.Row="3" Grid.Column="0" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}"   Text="{Binding Path=Ingred3Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox x:Name="ComboBoxMeasure3Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient3" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2"/>
                
                <TextBox x:Name="Ingred4Quant" Grid.Row="4" Grid.Column="0" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}"  Text="{Binding Path=Ingred4Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox x:Name="ComboBoxMeasure4Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient4" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="2"/>
                
                <TextBox x:Name="Ingred5Quant" Grid.Row="5" Grid.Column="0" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}"  Text="{Binding Path=Ingred5Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox x:Name="ComboBoxMeasure5Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient5" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="2"/>

                <TextBox x:Name="Ingred6Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred6Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure6Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient6" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="2"/>

                <TextBox x:Name="Ingred7Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred7Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure7Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient7" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="2"/>

                <TextBox x:Name="Ingred8Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred8Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="8" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure8Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1"  >
                <i:Interaction.Behaviors>
                    <icore:EventTriggerBehavior EventName="SelectionChanged">
                        <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                    </icore:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>
                <TextBox x:Name="Ingredient8" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="2"/>

                <TextBox x:Name="Ingred9Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred9Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="9" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure9Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="1"  >
                <i:Interaction.Behaviors>
                    <icore:EventTriggerBehavior EventName="SelectionChanged">
                        <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                    </icore:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>
                <TextBox x:Name="Ingredient9" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="2"/>

                <TextBox x:Name="Ingred10Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred10Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure10Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.Column="1"  >
                <i:Interaction.Behaviors>
                    <icore:EventTriggerBehavior EventName="SelectionChanged">
                        <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                    </icore:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>
                <TextBox x:Name="Ingredient10" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.Column="2"/>

                <TextBox x:Name="Ingred11Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred11Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure11Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient11" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="2"/>

                <TextBox x:Name="Ingred12Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred12Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="12" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure12Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient12" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Grid.Column="2"/>

                <TextBox x:Name="Ingred13Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred13Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure13Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType13, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient13" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient13, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" Grid.Column="2"/>

                <TextBox x:Name="Ingred14Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred14Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="14" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure14Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType14, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="14" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient14" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient14, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="14" Grid.Column="2"/>

                <TextBox x:Name="Ingred15Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred15Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="15" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure15Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType15, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="15" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient15" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient15, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="15" Grid.Column="2"/>

                <TextBox x:Name="Ingred16Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred16Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="16" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure16Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType16, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="16" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient16" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient16, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="16" Grid.Column="2"/>

                <TextBox x:Name="Ingred17Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred17Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="17" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure17Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType17, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="17" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient17" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient17, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="17" Grid.Column="2"/>

                <TextBox x:Name="Ingred18Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred18Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="18" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure18Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType18, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="18" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient18" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient18, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="18" Grid.Column="2"/>

                <TextBox x:Name="Ingred19Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred19Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="19" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure19Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType19, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="19" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient19" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient19, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="19" Grid.Column="2"/>

                <TextBox x:Name="Ingred20Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred20Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="20" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure20Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType20, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="20" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient20" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient20, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="20" Grid.Column="2"/>

                <TextBox x:Name="Ingred21Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred21Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="21" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure21Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType21, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="21" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient21" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient21, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="21" Grid.Column="2"/>

                <TextBox x:Name="Ingred22Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred22Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="22" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure22Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType22, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="22" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient22" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient22, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="22" Grid.Column="2"/>

                <TextBox x:Name="Ingred23Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred23Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="23" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure23Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType23, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="23" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient23" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient23, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="23" Grid.Column="2"/>

                <TextBox x:Name="Ingred24Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred24Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="24" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure24Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType24, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="24" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient24" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient24, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="24" Grid.Column="2"/>

                <TextBox x:Name="Ingred25Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred25Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="25" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure25Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType25, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="25" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient25" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient25, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="25" Grid.Column="2"/>

                <TextBox x:Name="Ingred26Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred26Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="26" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure26Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType26, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="26" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient26" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient26, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="26" Grid.Column="2"/>

                <TextBox x:Name="Ingred27Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred27Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="27" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure27Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType27, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="27" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient27" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient27, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="27" Grid.Column="2"/>

                <TextBox x:Name="Ingred28Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred28Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="28" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure28Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType28, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="28" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient28" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient28, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="28" Grid.Column="2"/>

                <TextBox x:Name="Ingred29Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred29Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="29" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure29Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType29, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="29" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient29" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient29, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="29" Grid.Column="2"/>

                <TextBox x:Name="Ingred30Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred30Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="30" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure30Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType30, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="30" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient30" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient30, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="30" Grid.Column="2"/>

                <TextBox x:Name="Ingred31Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred31Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="31" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure31Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType31, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="31" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient31" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient31, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="31" Grid.Column="2"/>

                <TextBox x:Name="Ingred32Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred32Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="32" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure32Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType32, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="32" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient32" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient32, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="32" Grid.Column="2"/>

                <TextBox x:Name="Ingred33Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred33Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="33" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure33Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType33, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="33" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient33" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient33, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="33" Grid.Column="2"/>

                <TextBox x:Name="Ingred34Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred34Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="34" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure34Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType34, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="34" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient34" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient34, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="34" Grid.Column="2"/>

                <TextBox x:Name="Ingred35Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred35Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="35" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure35Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType35, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="35" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient35" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient35, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="35" Grid.Column="2"/>

                <TextBox x:Name="Ingred36Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred36Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="36" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure36Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType36, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="36" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient36" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient36, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="36" Grid.Column="2"/>

                <TextBox x:Name="Ingred37Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}"  Text="{Binding Path=Ingred37Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="37" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure37Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType37, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="37" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient37" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient37, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="37" Grid.Column="2"/>

                <TextBox x:Name="Ingred38Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred38Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="38" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure38Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType38, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="38" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient38" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient38, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="38" Grid.Column="2"/>

                <TextBox x:Name="Ingred39Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred39Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="39" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure39Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType39, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="39" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient39" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient39, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="39" Grid.Column="2"/>

                <TextBox x:Name="Ingred40Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred40Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="40" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure40Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType40, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="40" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient40" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient40, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="40" Grid.Column="2"/>

                <TextBox x:Name="Ingred41Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred41Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="41" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure41Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType41, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="41" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient41" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient41, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="41" Grid.Column="2"/>

                <TextBox x:Name="Ingred42Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred42Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="42" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure42Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType42, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="42" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient42" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient42, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="42" Grid.Column="2"/>

                <TextBox x:Name="Ingred43Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred43Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="43" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure43Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType43, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="43" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient43" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient43, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="43" Grid.Column="2"/>

                <TextBox x:Name="Ingred44Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred44Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="44" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure44Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType44, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="44" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient44" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient44, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="44" Grid.Column="2"/>

                <TextBox x:Name="Ingred45Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred45Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="45" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure45Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType45, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="45" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient45" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient45, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="45" Grid.Column="2"/>

                <TextBox x:Name="Ingred46Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred46Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="46" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure46Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType46, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="46" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient46" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient46, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="46" Grid.Column="2"/>

                <TextBox x:Name="Ingred47Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred47Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="47" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure47Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType47, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="47" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient47" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient47, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="47" Grid.Column="2"/>

                <TextBox x:Name="Ingred48Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred48Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="48" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure48Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType48, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="48" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient48" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient48, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="48" Grid.Column="2"/>

                <TextBox x:Name="Ingred49Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred49Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="49" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure49Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType49, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="49" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient49" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient49, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="49" Grid.Column="2"/>

                <TextBox x:Name="Ingred50Quant" DataContext="{Binding ElementName=Ingred1Quant, Path=DataContext}" Text="{Binding Path=Ingred50Quant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="50" Grid.Column="0"  />
                <ComboBox x:Name="ComboBoxMeasure50Types" ItemsSource="{Binding ElementName=ComboBoxMeasure1Types, Path=ItemsSource}" SelectedIndex="{Binding MeasurementType50, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="50" Grid.Column="1"  >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="SelectionChanged">
                            <icore:InvokeCommandAction Command="{Binding CmdSelectedMeasurementChanged}" />
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBox x:Name="Ingredient50" DataContext="{Binding ElementName=Ingredient1, Path=DataContext}" Style="{StaticResource NormalTbxStyleIngred}" Text="{Binding Path=Ingredient50, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="50" Grid.Column="2"/>
                
            </Grid>
        </ScrollViewer>
        <Border BorderThickness="2" BorderBrush="DarkGray" Background="LightSteelBlue">
            <StackPanel Background="LightSteelBlue" >
                <TextBlock Text="Directions:" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" ToolTipService.ToolTip="Add the directions that you need! Remember to check the reviews for modifications and substitutions to try!" />
            </StackPanel>
        </Border>
        <ScrollViewer Visibility="Visible" Height="270">
            <StackPanel>
                <TextBox x:Name="Direction1" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction1, Mode=TwoWay}"/>
                <TextBox x:Name="Direction2" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction2, Mode=TwoWay}"/>
                <TextBox x:Name="Direction3" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction3, Mode=TwoWay}"/>
                <TextBox x:Name="Direction4" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction4, Mode=TwoWay}"/>
                <TextBox x:Name="Direction5" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction5, Mode=TwoWay}"/>
                <TextBox x:Name="Direction6" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction6, Mode=TwoWay}"/>
                <TextBox x:Name="Direction7" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction7, Mode=TwoWay}"/>
                <TextBox x:Name="Direction8" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction8, Mode=TwoWay}"/>
                <TextBox x:Name="Direction9" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction9, Mode=TwoWay}"/>
                <TextBox x:Name="Direction10" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction10, Mode=TwoWay}"/>
                <TextBox x:Name="Direction11" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction11, Mode=TwoWay}"/>
                <TextBox x:Name="Direction12" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction12, Mode=TwoWay}"/>
                <TextBox x:Name="Direction13" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction13, Mode=TwoWay}"/>
                <TextBox x:Name="Direction14" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction14, Mode=TwoWay}"/>
                <TextBox x:Name="Direction15" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction15, Mode=TwoWay}"/>
                <TextBox x:Name="Direction16" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction16, Mode=TwoWay}"/>
                <TextBox x:Name="Direction17" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction17, Mode=TwoWay}"/>
                <TextBox x:Name="Direction18" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction18, Mode=TwoWay}"/>
                <TextBox x:Name="Direction19" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction19, Mode=TwoWay}"/>
                <TextBox x:Name="Direction20" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction20, Mode=TwoWay}"/>
                <TextBox x:Name="Direction21" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction21, Mode=TwoWay}"/>
                <TextBox x:Name="Direction22" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction22, Mode=TwoWay}"/>
                <TextBox x:Name="Direction23" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Path=Direction23, Mode=TwoWay}"/>
                <TextBox x:Name="Direction24" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction24, Mode=TwoWay}"/>
                <TextBox x:Name="Direction25" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Path=Direction25, Mode=TwoWay}"/>
                <TextBox x:Name="Direction26" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction26, Mode=TwoWay}"/>
                <TextBox x:Name="Direction27" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Path=Direction27, Mode=TwoWay}"/>
                <TextBox x:Name="Direction28" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction28, Mode=TwoWay}"/>
                <TextBox x:Name="Direction29" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Path=Direction29, Mode=TwoWay}"/>
                <TextBox x:Name="Direction30" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction30, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
