RecipeBuddyApp/Views/UserControls/RecipeDetailsPanelForWebSave.xaml

<UserControl
    x:Class="RecipeBuddy.Views.RecipeDetailsPanelForWebSave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBuddy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:RecipeBuddy.ViewModels" xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    d:DataContext="{d:DesignInstance Type=viewmodels:RecipePanelForWebCopy}"
    mc:Ignorable="d">

    <StackPanel x:Name="MasterStackPanel" Background="White" Margin ="0,0,0,0">
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="Title" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" HorizontalAlignment="Center" Height="26"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                <TextBlock Text="Save Category: " FontSize="14" VerticalAlignment="Center" FontWeight="Bold"/>
                <Border BorderThickness="10"/>
                <ComboBox x:Name="TypesInComboBox" VerticalAlignment="Center" SelectedIndex="{Binding RecipeTypeInt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior  EventName="SelectionChanged">
                            <ic:InvokeCommandAction x:Name="ICommandSelectTypeChanged" Command="{Binding CmdSelectedTypeChanged}" />
                        </ic:EventTriggerBehavior >
                    </i:Interaction.Behaviors>
                </ComboBox>
            </StackPanel>
            <TextBox x:Name="Author" TextAlignment="Left" Grid.Row="0"  Grid.Column= "1" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=Author, Mode=OneWay}" />

            <!--<HyperlinkButton x:Name="Link" VerticalAlignment="Top" Grid.Row="0" Grid.Column= "1" FontSize="14" Content="{Binding Path=Website, Mode=OneWay}" NavigateUri="{Binding Path=Link, Mode=OneWay}" />-->
        </Grid>
        <Border x:Name="IngredientDirections" BorderThickness="2" Background="LightSteelBlue" BorderBrush="DarkGray">
            <StackPanel Background="LightSteelBlue" Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Ingredients:" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" />
            </StackPanel>
        </Border>
        <ScrollViewer Visibility="Visible" Height="300">
            <StackPanel x:Name="ScrollingIngred">
                <TextBox x:Name="Ingredient1" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient2" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient3" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient4" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient5" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient6" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient7" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient8" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient9" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient10" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient11" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient12" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient13" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient13, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient14" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient14, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient15" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient15, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient16" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient16, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient17" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient17, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient18" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient18, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient19" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient19, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient20" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient20, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient21" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient21, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient22" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient22, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient23" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient23, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient24" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient24, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient25" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient25, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient26" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient26, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient27" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient27, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient28" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient28, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient29" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient29, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient30" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient30, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient31" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient31, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient32" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient32, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient33" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient33, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient34" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient34, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient35" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient35, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient36" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient36, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient37" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient37, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient38" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient38, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient39" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient39, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient40" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient40, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient41" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient41, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient42" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient42, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient43" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient43, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient44" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient44, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient45" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient45, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient46" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient46, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient47" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient47, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient48" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient48, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient49"  Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 0}" Text ="{Binding Path=Ingredient49, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Ingredient50" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleTextBoxSlim}, ConverterParameter = 1}" Text ="{Binding Path=Ingredient50, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </ScrollViewer>
        <Border BorderThickness="2" BorderBrush="DarkGray" Background="LightSteelBlue">
            <StackPanel Background="LightSteelBlue" >
                <TextBlock Text="Directions:" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" ToolTipService.ToolTip="Add the directions that you need! Remember to check the reviews for modifications and substitutions to try!" />
            </StackPanel>
        </Border>
        <ScrollViewer Visibility="Visible" Height="270">
            <StackPanel x:Name="ScrollingDirec">
                <TextBox x:Name="Direction1" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction1, Mode=TwoWay}"/>
                <TextBox x:Name="Direction2" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction2, Mode=TwoWay}"/>
                <TextBox x:Name="Direction3" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction3, Mode=TwoWay}"/>
                <TextBox x:Name="Direction4" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction4, Mode=TwoWay}"/>
                <TextBox x:Name="Direction5" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction5, Mode=TwoWay}"/>
                <TextBox x:Name="Direction6" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction6, Mode=TwoWay}"/>
                <TextBox x:Name="Direction7" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction7, Mode=TwoWay}"/>
                <TextBox x:Name="Direction8" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction8, Mode=TwoWay}"/>
                <TextBox x:Name="Direction9" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction9, Mode=TwoWay}"/>
                <TextBox x:Name="Direction10" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction10, Mode=TwoWay}"/>
                <TextBox x:Name="Direction11" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction11, Mode=TwoWay}"/>
                <TextBox x:Name="Direction12" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction12, Mode=TwoWay}"/>
                <TextBox x:Name="Direction13" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction13, Mode=TwoWay}"/>
                <TextBox x:Name="Direction14" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction14, Mode=TwoWay}"/>
                <TextBox x:Name="Direction15" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction15, Mode=TwoWay}"/>
                <TextBox x:Name="Direction16" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction16, Mode=TwoWay}"/>
                <TextBox x:Name="Direction17" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction17, Mode=TwoWay}"/>
                <TextBox x:Name="Direction18" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction18, Mode=TwoWay}"/>
                <TextBox x:Name="Direction19" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction19, Mode=TwoWay}"/>
                <TextBox x:Name="Direction20" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction20, Mode=TwoWay}"/>
                <TextBox x:Name="Direction21" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox},ConverterParameter = 1}" Text ="{Binding Path=Direction21, Mode=TwoWay}"/>
                <TextBox x:Name="Direction22" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction22, Mode=TwoWay}"/>
                <TextBox x:Name="Direction23" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Path=Direction23, Mode=TwoWay}"/>
                <TextBox x:Name="Direction24" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction24, Mode=TwoWay}"/>
                <TextBox x:Name="Direction25" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Path=Direction25, Mode=TwoWay}"/>
                <TextBox x:Name="Direction26" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction26, Mode=TwoWay}"/>
                <TextBox x:Name="Direction27" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Path=Direction27, Mode=TwoWay}"/>
                <TextBox x:Name="Direction28" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction28, Mode=TwoWay}"/>
                <TextBox x:Name="Direction29" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 1}" Text ="{Binding Path=Direction29, Mode=TwoWay}"/>
                <TextBox x:Name="Direction30" Style ="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource StyleConverterTextBox}, ConverterParameter = 0}" Text ="{Binding Path=Direction30, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
