RecipeBuddyApp/Views/UserControls/RecipeTreeView.xaml

<UserControl
    x:Class="RecipeBuddy.Views.RecipeTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBuddy.Views"
    xmlns:windows="using:System.Windows"
    xmlns:viewModel ="using:RecipeBuddy.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <MenuFlyout x:Name="TreeViewItemMenu">
            <MenuFlyoutItem x:Name="ContextMenuSelect" Text="View" Command="{Binding CmdAddToSelectList}"/>
            <MenuFlyoutItem x:Name="ContextMenuDelete" Text="Delete!" Command="{Binding CmdDelete}"/>
        </MenuFlyout>
    </UserControl.Resources>

    <StackPanel x:Name="NavPanel" Orientation="Vertical" Grid.Column="0" Grid.Row="0" Background="LightSteelBlue" Margin ="0,0,0,0" >
        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="650" >
            <StackPanel>
                <TextBlock Text=" Saved Recipes " Style="{StaticResource TitleTbkStyle}"  FontSize="25" TextAlignment="Center" VerticalAlignment="Bottom"/>
                <TreeView x:Name="SavedRecipesTreeRoot" ItemsSource="{Binding RecipeTreeRootNodes}" SelectionMode="Single">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="ItemInvoked">
                            <ic:InvokeCommandAction x:Name="ICommandAddToView" Command="{Binding CmdAddTreeVeiwItemToSelectList}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <TreeView.ItemTemplate >
                        <DataTemplate x:DataType="viewModel:RecipeTreeItem" >
                            <TreeViewItem ItemsSource="{x:Bind Children, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding TreeItemTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsExpanded="{Binding ItemExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="{Binding TreeItemTitle}" ContextRequested="TreeViewItem_ContextRequested" />
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
